"wals.code"	"glottocode"	"name"	"latitude"	"longitude"	"macroarea"	"genus"	"family"	"sample.100"	"sample.200"
"1"	"abk"	"abkh1244"	"Abkhaz"	43.0833333333	41	"Eurasia"	"Northwest Caucasian"	"Northwest Caucasian"	"True"	"True"
"2"	"aco"	"west2632"	"Acoma"	34.9166666667	-107.583333333	"North America"	"Keresan"	"Keresan"	"True"	"True"
"3"	"aeg"	"egyp1253"	"Arabic (Egyptian)"	30	31	"Africa"	"Semitic"	"Afro-Asiatic"	"True"	"True"
"4"	"ala"	"alam1246"	"Alamblak"	-4.66666666667	143.333333333	"Papunesia"	"Sepik Hill"	"Sepik"	"True"	"True"
"5"	"ame"	"amel1241"	"Amele"	-5.25	145.583333333	"Papunesia"	"Madang"	"Trans-New Guinea"	"True"	"True"
"6"	"apu"	"apur1254"	"Apurinã"	-9	-67	"South America"	"Purus"	"Arawakan"	"True"	"True"
"7"	"arp"	"buki1249"	"Arapesh (Mountain)"	-3.46666666667	143.166666667	"Papunesia"	"Kombio-Arapesh"	"Torricelli"	"True"	"True"
"8"	"asm"	"tamn1235"	"Asmat"	-5.5	138.5	"Papunesia"	"Asmat-Kamoro"	"Trans-New Guinea"	"True"	"True"
"9"	"bag"	"bagi1246"	"Bagirmi"	11.6666666667	16	"Africa"	"Bongo-Bagirmi"	"Central Sudanic"	"True"	"True"
"10"	"bma"	"cent2194"	"Berber (Middle Atlas)"	33	-5	"Africa"	"Berber"	"Afro-Asiatic"	"True"	"True"
"11"	"brm"	"nucl1310"	"Burmese"	21	96	"Eurasia"	"Burmese-Lolo"	"Sino-Tibetan"	"True"	"True"
"12"	"brs"	"bara1380"	"Barasano"	-0.166666666667	-70.6666666667	"South America"	"Tucanoan"	"Tucanoan"	"True"	"True"
"13"	"bsq"	"None"	"Basque"	43	-3	"Eurasia"	"Basque"	"Basque"	"True"	"True"
"14"	"bur"	"buru1296"	"Burushaski"	36.5	74.5	"Eurasia"	"Burushaski"	"Burushaski"	"True"	"True"
"15"	"cha"	"cham1312"	"Chamorro"	13.45	144.75	"Papunesia"	"Chamorro"	"Austronesian"	"True"	"True"
"16"	"chk"	"chuk1273"	"Chukchi"	67	-173	"Eurasia"	"Northern Chukotko-Kamchatkan"	"Chukotko-Kamchatkan"	"True"	"True"
"17"	"cre"	"plai1258"	"Cree (Plains)"	54	-110	"North America"	"Algonquian"	"Algic"	"True"	"True"
"18"	"dag"	"daga1275"	"Daga"	-10	149.333333333	"Papunesia"	"Dagan"	"Dagan"	"True"	"True"
"19"	"dni"	"lowe1415"	"Dani (Lower Grand Valley)"	-4.33333333333	138.833333333	"Papunesia"	"Dani"	"Trans-New Guinea"	"True"	"True"
"20"	"eng"	"stan1293"	"English"	52	0	"Eurasia"	"Germanic"	"Indo-European"	"True"	"True"
"21"	"fij"	"fiji1243"	"Fijian"	-17.8333333333	178	"Papunesia"	"Oceanic"	"Austronesian"	"True"	"True"
"22"	"fin"	"finn1318"	"Finnish"	62	25	"Eurasia"	"Finnic"	"Uralic"	"True"	"True"
"23"	"fre"	"stan1290"	"French"	48	2	"Eurasia"	"Romance"	"Indo-European"	"True"	"True"
"24"	"geo"	"nucl1302"	"Georgian"	42	44	"Eurasia"	"Kartvelian"	"Kartvelian"	"True"	"True"
"25"	"ger"	"None"	"German"	52	10	"Eurasia"	"Germanic"	"Indo-European"	"True"	"True"
"26"	"goo"	"goon1238"	"Gooniyandi"	-18.3333333333	126.333333333	"Australia"	"Bunuban"	"Bunuban"	"True"	"True"
"27"	"grb"	"barc1235"	"Grebo"	5	-8	"Africa"	"Kru"	"Niger-Congo"	"True"	"True"
"28"	"grk"	"None"	"Greek (Modern)"	39	22	"Eurasia"	"Greek"	"Indo-European"	"True"	"True"
"29"	"grw"	"None"	"Greenlandic (West)"	64	-51	"Eurasia"	"Eskimo"	"Eskimo-Aleut"	"True"	"True"
"30"	"gua"	"para1311"	"Guaraní"	-26	-56	"South America"	"Tupi-Guaraní"	"Tupian"	"True"	"True"
"31"	"hau"	"haus1257"	"Hausa"	12	7	"Africa"	"West Chadic"	"Afro-Asiatic"	"True"	"True"
"32"	"heb"	"None"	"Hebrew (Modern)"	31.5	34.8333333333	"Eurasia"	"Semitic"	"Afro-Asiatic"	"True"	"True"
"33"	"hin"	"hind1269"	"Hindi"	25	77	"Eurasia"	"Indic"	"Indo-European"	"True"	"True"
"34"	"hix"	"hixk1239"	"Hixkaryana"	-1	-59	"South America"	"Cariban"	"Cariban"	"True"	"True"
"35"	"hmo"	"huam1250"	"Hmong Njua"	28	105	"Eurasia"	"Hmong-Mien"	"Hmong-Mien"	"True"	"True"
"36"	"imo"	"imon1245"	"Imonda"	-3.33333333333	141.166666667	"Papunesia"	"Border"	"Border"	"True"	"True"
"37"	"ind"	"indo1316"	"Indonesian"	0	106	"Papunesia"	"Malayo-Sumbawan"	"Austronesian"	"True"	"True"
"38"	"jak"	"None"	"Jakaltek"	15.6666666667	-91.6666666667	"North America"	"Mayan"	"Mayan"	"True"	"True"
"39"	"jpn"	"nucl1643"	"Japanese"	37	140	"Eurasia"	"Japanese"	"Japanese"	"True"	"True"
"40"	"kay"	"kaya1319"	"Kayardild"	-17.05	139.5	"Australia"	"Tangkic"	"Tangkic"	"True"	"True"
"41"	"kew"	"kewa1250"	"Kewa"	-6.5	143.833333333	"Papunesia"	"Engan"	"Trans-New Guinea"	"True"	"True"
"42"	"kha"	"halh1238"	"Khalkha"	47	105	"Eurasia"	"Mongolic"	"Altaic"	"True"	"True"
"43"	"kho"	"nama1264"	"Nama"	-25.5	18	"Africa"	"Khoe-Kwadi"	"Khoe-Kwadi"	"True"	"True"
"44"	"kio"	"kiow1266"	"Kiowa"	37	-99	"North America"	"Kiowa-Tanoan"	"Kiowa-Tanoan"	"True"	"True"
"45"	"knd"	"nucl1305"	"Kannada"	14	76	"Eurasia"	"Southern Dravidian"	"Dravidian"	"True"	"True"
"46"	"koa"	"koas1236"	"Koasati"	34.8333333333	-85.1666666667	"North America"	"Muskogean"	"Muskogean"	"True"	"True"
"47"	"kor"	"kore1280"	"Korean"	37.5	128	"Eurasia"	"Korean"	"Korean"	"True"	"True"
"48"	"krk"	"karo1304"	"Karok"	41.6666666667	-123	"North America"	"Karok"	"Karok"	"True"	"True"
"49"	"kro"	"kron1241"	"Krongo"	10.5	30	"Africa"	"Kadugli"	"Kadu"	"True"	"True"
"50"	"kse"	"koyr1242"	"Koyraboro Senni"	16	0	"Africa"	"Songhay"	"Songhay"	"True"	"True"
"51"	"kut"	"kute1249"	"Kutenai"	49.5	-116	"North America"	"Kutenai"	"Kutenai"	"True"	"True"
"52"	"lan"	"lang1324"	"Lango"	2.16666666667	33	"Africa"	"Nilotic"	"Eastern Sudanic"	"True"	"True"
"53"	"lav"	"lavu1241"	"Lavukaleve"	-9.08333333333	159.2	"Papunesia"	"Lavukaleve"	"Solomons East Papuan"	"True"	"True"
"54"	"lez"	"lezg1247"	"Lezgian"	41.6666666667	47.8333333333	"Eurasia"	"Lezgic"	"Nakh-Daghestanian"	"True"	"True"
"55"	"lkt"	"lako1247"	"Lakhota"	43.8333333333	-101.833333333	"North America"	"Core Siouan"	"Siouan"	"True"	"True"
"56"	"luv"	"luva1239"	"Luvale"	-12	22	"Africa"	"Bantoid"	"Niger-Congo"	"True"	"True"
"57"	"mak"	"maka1318"	"Makah"	48.3333333333	-124.666666667	"North America"	"Southern Wakashan"	"Wakashan"	"True"	"True"
"58"	"mal"	"plat1254"	"Malagasy"	-20	47	"Africa"	"Barito"	"Austronesian"	"True"	"True"
"59"	"map"	"mapu1245"	"Mapudungun"	-38	-72	"South America"	"Araucanian"	"Araucanian"	"True"	"True"
"60"	"mar"	"mari1440"	"Maricopa"	33.1666666667	-113.166666667	"North America"	"Yuman"	"Hokan"	"True"	"True"
"61"	"mau"	"maun1240"	"Maung"	-11.9166666667	133.5	"Australia"	"Iwaidjan"	"Iwaidjan"	"True"	"True"
"62"	"may"	"maib1239"	"Maybrat"	-1.33333333333	132.5	"Papunesia"	"North-Central Bird's Head"	"West Papuan"	"True"	"True"
"63"	"mei"	"mani1292"	"Meithei"	24.75	94	"Eurasia"	"Kuki-Chin"	"Sino-Tibetan"	"True"	"True"
"64"	"mnd"	"None"	"Mandarin"	34	110	"Eurasia"	"Chinese"	"Sino-Tibetan"	"True"	"True"
"65"	"mrt"	"mart1255"	"Martuthunira"	-20.8333333333	116.5	"Australia"	"Western Pama-Nyungan"	"Pama-Nyungan"	"True"	"True"
"66"	"mxc"	"sanm1295"	"Mixtec (Chalcatongo)"	17.05	-97.5833333333	"North America"	"Mixtecan"	"Oto-Manguean"	"True"	"True"
"67"	"myi"	"mang1381"	"Mangarrayi"	-14.6666666667	133.5	"Australia"	"Mangarrayi"	"Mangarrayi-Maran"	"True"	"True"
"68"	"ngi"	"wang1291"	"Ngiyambaa"	-31.75	145.5	"Australia"	"Southeastern Pama-Nyungan"	"Pama-Nyungan"	"True"	"True"
"69"	"ond"	"onei1249"	"Oneida"	43	-75.6666666667	"North America"	"Northern Iroquoian"	"Iroquoian"	"True"	"True"
"70"	"orh"	"east2652"	"Oromo (Harar)"	9	42	"Africa"	"Lowland East Cushitic"	"Afro-Asiatic"	"True"	"True"
"71"	"otm"	"mezq1235"	"Otomí (Mezquital)"	20.1666666667	-99.1666666667	"North America"	"Otomian"	"Oto-Manguean"	"True"	"True"
"72"	"pai"	"paiw1248"	"Paiwan"	22.5	120.833333333	"Papunesia"	"Paiwan"	"Austronesian"	"True"	"True"
"73"	"prh"	"pira1253"	"Pirahã"	-7	-62	"South America"	"Mura"	"Mura"	"True"	"True"
"74"	"prs"	"west2369"	"Persian"	32	54	"Eurasia"	"Iranian"	"Indo-European"	"True"	"True"
"75"	"qim"	"imba1240"	"Quechua (Imbabura)"	0.333333333333	-78	"South America"	"Quechuan"	"Quechuan"	"True"	"True"
"76"	"ram"	"rama1270"	"Rama"	11.75	-83.75	"North America"	"Rama"	"Chibchan"	"True"	"True"
"77"	"rap"	"rapa1244"	"Rapanui"	-27.1166666667	-109.366666667	"Papunesia"	"Oceanic"	"Austronesian"	"True"	"True"
"78"	"rus"	"russ1263"	"Russian"	56	38	"Eurasia"	"Slavic"	"Indo-European"	"True"	"True"
"79"	"san"	"sang1328"	"Sango"	5	18	"Africa"	"Ubangi"	"Niger-Congo"	"True"	"True"
"80"	"sla"	"slav1253"	"Slave"	67	-125	"North America"	"Athapaskan"	"Na-Dene"	"True"	"True"
"81"	"snm"	"sanu1240"	"Sanuma"	4.5	-64.6666666667	"South America"	"Yanomam"	"Yanomam"	"True"	"True"
"82"	"spa"	"stan1288"	"Spanish"	40	-4	"Eurasia"	"Romance"	"Indo-European"	"True"	"True"
"83"	"sup"	"supy1237"	"Supyire"	11.5	-5.58333333333	"Africa"	"Senufo"	"Niger-Congo"	"True"	"True"
"84"	"swa"	"swah1253"	"Swahili"	-6.5	39	"Africa"	"Bantoid"	"Niger-Congo"	"True"	"True"
"85"	"tag"	"taga1270"	"Tagalog"	15	121	"Papunesia"	"Greater Central Philippine"	"Austronesian"	"True"	"True"
"86"	"tha"	"thai1261"	"Thai"	16	101	"Eurasia"	"Kam-Tai"	"Tai-Kadai"	"True"	"True"
"87"	"tiw"	"tiwi1244"	"Tiwi"	-11.5	131	"Australia"	"Tiwian"	"Tiwian"	"True"	"True"
"88"	"tuk"	"tuka1247"	"Tukang Besi"	-5.5	123.5	"Papunesia"	"Celebic"	"Austronesian"	"True"	"True"
"89"	"tur"	"nucl1301"	"Turkish"	39	35	"Eurasia"	"Turkic"	"Altaic"	"True"	"True"
"90"	"vie"	"viet1252"	"Vietnamese"	10.5	106.5	"Eurasia"	"Viet-Muong"	"Austro-Asiatic"	"True"	"True"
"91"	"war"	"wari1268"	"Wari'"	-11.3333333333	-65	"South America"	"Chapacura-Wanham"	"Chapacura-Wanham"	"True"	"True"
"92"	"wch"	"wich1264"	"Wichí"	-22.5	-62.5833333333	"South America"	"Matacoan"	"Matacoan"	"True"	"True"
"93"	"wic"	"wich1260"	"Wichita"	33.3333333333	-97.3333333333	"North America"	"Caddoan"	"Caddoan"	"True"	"True"
"94"	"wra"	"wara1303"	"Warao"	9.33333333333	-61.6666666667	"South America"	"Warao"	"Warao"	"True"	"True"
"95"	"yag"	"yagu1244"	"Yagua"	-3.5	-72	"South America"	"Peba-Yaguan"	"Peba-Yaguan"	"True"	"True"
"96"	"yaq"	"yaqu1251"	"Yaqui"	27.5	-110.25	"North America"	"Cahita"	"Uto-Aztecan"	"True"	"True"
"97"	"yor"	"yoru1245"	"Yoruba"	8	4.33333333333	"Africa"	"Defoid"	"Niger-Congo"	"True"	"True"
"98"	"zqc"	"copa1236"	"Zoque (Copainalá)"	17	-93.25	"North America"	"Mixe-Zoque"	"Mixe-Zoque"	"True"	"True"
"99"	"zul"	"None"	"Zulu"	-30	30	"Africa"	"Bantoid"	"Niger-Congo"	"True"	"True"
